<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="phpunit.bootstrap.php"
>
  <testsuites>
      <testsuite name="Testes">
          <directory>src/Hat/*/Tests</directory>
          <directory>src/Hat/*/Tests/*</directory>
      </testsuite>
  </testsuites>

  <logging>
  </logging>


    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>
                <!--<directory>../src/*/*Bundle/Resources</directory>-->
            </exclude>
        </whitelist>

    </filter>

</phpunit>
